<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>cooking-recipe</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="main-title">
          <h1>Classic Cheesecake Recipe</h1>
        </div>
        <div class="second-title">
          <img id="dot" src="./images/6dots.svg" />
          <p>
            Look no further for a creamy and ultra smooth classic cheesecake<br>
            recipe! paired with a butterfly graham cracker crust, no one can<br>
            deny its simple decadence. For the best results, bake in water bath.
          </p>
        </div>
      </header>
      <div class="image">
        <img class="cake" src="./images/photo1.png" alt="cake" />
      </div>
      <div class="main-grid">
        <div class="section">
          <h1>Ingrediants</h1>
          <div class="main-ingrediants">
            <h3><span class="ing">Graham Cracker Crust</span></h3>
            <div class="list">
              <input type="checkbox" id="step1" class="check-box" />
              <label for="step1" class="label"
                ><p>
                  <span class="list-item"
                    >1 and 1/2 cups <b>graham cracker crumbs</b></span
                  >
                </p></label
              >
            </div>
            <div class="list">
              <input type="checkbox" id="step2" class="check-box" />
              <label for="step2" class="label"
                ><p>
                  <span class="list-item"
                    >5 tablesppons <b>unsalted butter</b>melted</span
                  >
                </p></label
              >
            </div>
            <div class="list">
              <input type="checkbox" id="step3" class="check-box" />
              <label for="step3" class="label"
                ><p>
                  <span class="list-item"
                    >1/4 cups <b>granulated sugar</b></span
                  >
                </p></label
              >
            </div>

            <h3><span class="ing">Cheesecake</span></h3>

            <div class="list">
              <input type="checkbox" id="step4" class="check-box" />
              <label for="step4" class="label">
                <p>
                  <span class="list-item"
                    >four 8 ounces blocks full fat<b>cream cheese</b>softened to
                    room temperature</span
                  >
                </p></label
              >
            </div>
            <div class="list">
              <input type="checkbox" id="step5" class="check-box" />
              <label for="step5" class="label"
                ><p>
                  <span class="list-item">1 cup <b>granulated sugar</b></span>
                </p></label
              >
            </div>
            <div class="list">
              <input type="checkbox" id="step6" class="check-box" />
              <label for="step6" class="label"
                ><p>
                  <span class="list-item"
                    >1 cup full fat<b>sour cream</b>at room temperature</span
                  >
                </p></label
              >
            </div>
            <div class="list">
              <input type="checkbox" id="step7" class="check-box" />
              <label for="step7" class="label">
                <p>
                  <span class="list-item"
                    >1 teaspoon <b>pure vanilla extract</b></span
                  >
                </p></label
              >
            </div>
            <div class="list">
              <input type="checkbox" id="step8" class="check-box" />
              <label for="step8" class="label"
                ><p>
                  <span class="list-item"
                    >2 teaspoons <b>fresh lemon juice</b></span
                  >
                </p></label
              >
            </div>
            <div class="list">
              <input type="checkbox" id="step9" class="check-box" />
              <label for="step9" class="label"
                ><p>
                  <span class="list-item"
                    >3 large <b>eggs</b>at room temperature</span
                  >
                </p></label
              >
            </div>
            <div class="list">
              <input type="checkbox" id="step10" class="check-box" />
              <label for="step10" class="label"
                ><p>
                  <span class="list-item"
                    >salted caramel,lemon curd,strawberry</span
                  >
                </p></label
              >
            </div>
          </div>

          <div class="instructions">
            <h3><span>Instructions</span></h3>
            <div class="inst-item">
              <div class="number">1</div>
              <p>
                Adjust the oven rack to the lower-middle position and prehead
                oven to 350F.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Architecto distinctio quasi
              </p>
            </div>
            <div class="inst-item">
              <div class="number">2</div>
              <p>
                <b>make the crust</b>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Architecto distinctio quasi, voluptatum sint repudiandae culpa.
                Eligendi corrupti ex officia soluta sunt odit! Odio suscipit
                alias aliquam architecto, quaerat animi perspiciatis!
              </p>
            </div>
            <div class="inst-item">
              <div class="number">3</div>
              <p>
                <b>Make the filling</b>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Architecto distinctio quasi, voluptatum sint repudiandae culpa.
                Eligendi corrupti ex officia soluta sunt odit! Odio suscipit
                alias aliquam architecto, quaerat animi perspiciatis!
              </p>
            </div>
            <div class="inst-item">
              <div class="number">4</div>
              <p>
                <b>Prepare the simple water bath</b>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Architecto distinctio quasi, voluptatum sint repudiandae culpa.
                Eligendi corrupti ex officia soluta sunt odit! Odio suscipit
                alias aliquam architecto, quaerat animi perspiciatis!
              </p>
            </div>
            <div class="inst-item">
              <div class="number">5</div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Architecto distinctio quasi, voluptatum sint repudiandae culpa.
                Eligendi corrupti ex officia soluta sunt odit! Odio suscipit
                alias aliquam architecto, quaerat animi perspiciatis!Lorem
              </p>
            </div>
            <div class="inst-item">
              <div class="number">6</div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Architecto distinctio quasi, voluptatum sint repudiandae culpa.
                Eligendi corrupti ex officia soluta sunt odit! Odio suscipit
                alias aliquam architecto, quaerat animi perspiciatis!
              </p>
            </div>
            <div class="inst-item">
              <div class="number">7</div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Architecto distinctio quasi, voluptatum sint repudiandae culpa.
              </p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="details">
            <img class="icon fork" src="./images/fork.jpg" alt="servings">
            <div class="detail">
              <small>YIELDS</small>
              <span class="serve">12 servings</span>
            </div>
            </div>
          <div class="details">
            <img class="icon" src="./images/clock.png" alt="preptime">
            <div class="detail">
              <small>PREP TIME</small>
              <span>45 minutes</span>
            </div>
          </div>
          <div class="details">
            <img class="icon" src="./images/clock.png" alt="cooktime">
            <div class="detail">
              <small>COOK TIME</small>
              <span>1 hour</span>
            </div>
          </div>
          <div class="details">
            <img class="icon" src="./images/clock.png" alt="totaltime">
            <div class="detail">
              <small>TOTAL TIME</small>
              <span>100 minutes</span>
            </div>
          </div>
        </div>
    </div>
    <footer>
      <span>Vikas Chowdary @ DevChallenge</span>
    </footer>
  </body>
</html>
